AQC53Z_0929/orarend.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="orarend">
    <xs:complexType>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="ora">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="targy" type="xs:string"></xs:element>
                        <xs:element name="idopont">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="nap" type="xs:string"></xs:element>
                                    <xs:element name="tol" type="xs:integer"></xs:element>
                                    <xs:element name="ig" type="xs:integer"></xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="helyszin" type="xs:string"></xs:element>
                        <xs:element name="oktato" type="xs:string"></xs:element>
                        <xs:element name="szak" type="xs:string"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:integer" use="required" />
                    <xs:attribute name="tipus" type="xs:string" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>